<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_item_view"
    app:cardCornerRadius="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"/>
        <Button
            android:id="@+id/item_price_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft=""
            android:layout_below="@+id/item_image"
            android:clickable="false"/>
        <Button
            android:id="@+id/item_rating_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft=""
            android:layout_below="@+id/item_price_button"
            android:clickable="false"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>